{
  "name": "front-nuxt-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.2",
    "@vue/compiler-core": "3.5.32",
    "@vue/compiler-dom": "3.5.32",
    "@vue/compiler-ssr": "3.5.32",
    "@vue/devtools-api": "8.1.1",
    "@vue/devtools-kit": "8.1.1",
    "@vue/devtools-shared": "8.1.1",
    "@vue/reactivity": "3.5.32",
    "@vue/runtime-core": "3.5.32",
    "@vue/runtime-dom": "3.5.32",
    "@vue/server-renderer": "3.5.32",
    "@vue/shared": "3.5.32",
    "birpc": "2.9.0",
    "consola": "3.4.2",
    "devalue": "5.7.1",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "fast-xml-builder": "1.1.4",
    "fast-xml-parser": "5.5.11",
    "hookable": "6.1.0",
    "nuxtseo-shared": "5.1.2",
    "path-expression-matcher": "1.4.0",
    "perfect-debounce": "2.1.0",
    "radix3": "1.1.2",
    "source-map-js": "1.2.1",
    "strnum": "2.2.3",
    "ufo": "1.6.3",
    "ultrahtml": "1.6.0",
    "unhead": "2.1.13",
    "vue": "3.5.32",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "5.0.4"
  }
}